{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "meta": \{\
    "phase": "FIRST_PHASE (crash_ball/offload_attempt/line_break/cover_tackle)",\
    "beats": [\
      \{\
        "t": 0,\
        "label": "start"\
      \},\
      \{\
        "t": 0.3333333333333333,\
        "label": "beat 1"\
      \},\
      \{\
        "t": 0.6666666666666666,\
        "label": "beat 2"\
      \},\
      \{\
        "t": 1,\
        "label": "resolve"\
      \}\
    ],\
    "generatedBy": "phase-animator",\
    "coords": "game(x:long 0-100 top=100, y:lateral 0-100)"\
  \},\
  "entities": [\
    \{\
      "id": "ball",\
      "kind": "ball",\
      "jersey": "",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 58,\
          "y": 7\
        \},\
        \{\
          "t": 0.3333,\
          "x": 64.8,\
          "y": 32.95\
        \},\
        \{\
          "t": 0.6667,\
          "x": 66.82,\
          "y": 41.76\
        \},\
        \{\
          "t": 1,\
          "x": 16,\
          "y": 43\
        \}\
      ]\
    \},\
    \{\
      "id": "h1",\
      "kind": "home",\
      "jersey": "1",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "h2",\
      "kind": "home",\
      "jersey": "2",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "h3",\
      "kind": "home",\
      "jersey": "3",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "h4",\
      "kind": "home",\
      "jersey": "4",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "h5",\
      "kind": "home",\
      "jersey": "5",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "h6",\
      "kind": "home",\
      "jersey": "6",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "h7",\
      "kind": "home",\
      "jersey": "7",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "h8",\
      "kind": "home",\
      "jersey": "8",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "h9",\
      "kind": "home",\
      "jersey": "9",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 46.11,\
          "y": 7.83\
        \},\
        \{\
          "t": 0.3349,\
          "x": 48.64,\
          "y": 17.67\
        \},\
        \{\
          "t": 0.6665,\
          "x": 47,\
          "y": 29.27\
        \},\
        \{\
          "t": 1,\
          "x": 31.1,\
          "y": 30.62\
        \}\
      ]\
    \},\
    \{\
      "id": "h10",\
      "kind": "home",\
      "jersey": "10",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 46.33,\
          "y": 33.96\
        \},\
        \{\
          "t": 0.3325,\
          "x": 53.69,\
          "y": 33.4\
        \},\
        \{\
          "t": 0.6646,\
          "x": 56.39,\
          "y": 33.64\
        \},\
        \{\
          "t": 1,\
          "x": 38.59,\
          "y": 33.72\
        \}\
      ]\
    \},\
    \{\
      "id": "h11",\
      "kind": "home",\
      "jersey": "11",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 30.91,\
          "y": 30.06\
        \},\
        \{\
          "t": 0.9752,\
          "x": 16.82,\
          "y": 38.5\
        \}\
      ]\
    \},\
    \{\
      "id": "h12",\
      "kind": "home",\
      "jersey": "12",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 46.47,\
          "y": 44.27\
        \},\
        \{\
          "t": 0.3325,\
          "x": 54.08,\
          "y": 45.01\
        \},\
        \{\
          "t": 0.6646,\
          "x": 61.57,\
          "y": 49.52\
        \},\
        \{\
          "t": 1,\
          "x": 25.43,\
          "y": 56.21\
        \}\
      ]\
    \},\
    \{\
      "id": "h13",\
      "kind": "home",\
      "jersey": "13",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 47.11,\
          "y": 63.07\
        \},\
        \{\
          "t": 0.3325,\
          "x": 54.71,\
          "y": 61.66\
        \},\
        \{\
          "t": 0.6646,\
          "x": 59.77,\
          "y": 61.79\
        \},\
        \{\
          "t": 1,\
          "x": 26.95,\
          "y": 66.39\
        \}\
      ]\
    \},\
    \{\
      "id": "h14",\
      "kind": "home",\
      "jersey": "14",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 46.76,\
          "y": 83.28\
        \},\
        \{\
          "t": 0.3325,\
          "x": 54.84,\
          "y": 83.1\
        \},\
        \{\
          "t": 0.6646,\
          "x": 60.02,\
          "y": 83.25\
        \},\
        \{\
          "t": 1,\
          "x": 22.37,\
          "y": 85.46\
        \}\
      ]\
    \},\
    \{\
      "id": "h15",\
      "kind": "home",\
      "jersey": "15",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 32.29,\
          "y": 76.24\
        \},\
        \{\
          "t": 0.3341,\
          "x": 31.85,\
          "y": 77.01\
        \},\
        \{\
          "t": 0.6649,\
          "x": 30.72,\
          "y": 76.3\
        \},\
        \{\
          "t": 1,\
          "x": 14.96,\
          "y": 43.44\
        \}\
      ]\
    \},\
    \{\
      "id": "a1",\
      "kind": "away",\
      "jersey": "1",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a2",\
      "kind": "away",\
      "jersey": "2",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a3",\
      "kind": "away",\
      "jersey": "3",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a4",\
      "kind": "away",\
      "jersey": "4",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a5",\
      "kind": "away",\
      "jersey": "5",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a6",\
      "kind": "away",\
      "jersey": "6",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a7",\
      "kind": "away",\
      "jersey": "7",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a8",\
      "kind": "away",\
      "jersey": "8",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a9",\
      "kind": "away",\
      "jersey": "9",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 59.78,\
          "y": 6.67\
        \},\
        \{\
          "t": 0.3308,\
          "x": 54.92,\
          "y": 21.23\
        \},\
        \{\
          "t": 0.6605,\
          "x": 53.22,\
          "y": 27.92\
        \},\
        \{\
          "t": 1,\
          "x": 25.32,\
          "y": 38.4\
        \}\
      ]\
    \},\
    \{\
      "id": "a10",\
      "kind": "away",\
      "jersey": "10",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 67.11,\
          "y": 32.93\
        \},\
        \{\
          "t": 0.3332,\
          "x": 65.23,\
          "y": 32.64\
        \},\
        \{\
          "t": 0.6617,\
          "x": 65.95,\
          "y": 33.33\
        \},\
        \{\
          "t": 1,\
          "x": 46.07,\
          "y": 33.34\
        \}\
      ]\
    \},\
    \{\
      "id": "a11",\
      "kind": "away",\
      "jersey": "11",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 80.93,\
          "y": 80.72\
        \},\
        \{\
          "t": 0.3332,\
          "x": 78.41,\
          "y": 80.98\
        \},\
        \{\
          "t": 0.6588,\
          "x": 71.95,\
          "y": 81.39\
        \},\
        \{\
          "t": 1,\
          "x": 37.87,\
          "y": 87.28\
        \}\
      ]\
    \},\
    \{\
      "id": "a12",\
      "kind": "away",\
      "jersey": "12",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 72.02,\
          "y": 47.73\
        \},\
        \{\
          "t": 0.3332,\
          "x": 69.03,\
          "y": 43.71\
        \},\
        \{\
          "t": 0.6692,\
          "x": 66.68,\
          "y": 41.74\
        \},\
        \{\
          "t": 1,\
          "x": 15.52,\
          "y": 43.14\
        \}\
      ]\
    \},\
    \{\
      "id": "a13",\
      "kind": "away",\
      "jersey": "13",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 76.09,\
          "y": 32.56\
        \},\
        \{\
          "t": 0.3332,\
          "x": 74.59,\
          "y": 38.27\
        \},\
        \{\
          "t": 0.6692,\
          "x": 71.68,\
          "y": 45.39\
        \},\
        \{\
          "t": 0.7807,\
          "x": 66.6,\
          "y": 54.34\
        \},\
        \{\
          "t": 1,\
          "x": 44.53,\
          "y": 58.8\
        \}\
      ]\
    \},\
    \{\
      "id": "a14",\
      "kind": "away",\
      "jersey": "14",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 76.52,\
          "y": 15.45\
        \},\
        \{\
          "t": 0.3332,\
          "x": 75.55,\
          "y": 23.92\
        \},\
        \{\
          "t": 0.6588,\
          "x": 73.18,\
          "y": 33.82\
        \},\
        \{\
          "t": 1,\
          "x": 46.05,\
          "y": 45.98\
        \}\
      ]\
    \},\
    \{\
      "id": "a15",\
      "kind": "away",\
      "jersey": "15",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 77.31,\
          "y": 63.29\
        \},\
        \{\
          "t": 0.3332,\
          "x": 73.65,\
          "y": 62.16\
        \},\
        \{\
          "t": 0.6588,\
          "x": 70.22,\
          "y": 64.13\
        \},\
        \{\
          "t": 1,\
          "x": 37.07,\
          "y": 68.61\
        \}\
      ]\
    \}\
  ]\
\}}