{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "meta": \{\
    "phase": "FIRST_PHASE (out_the_back/out_the_back/line_break/cover_tackle)",\
    "beats": [\
      \{\
        "t": 0,\
        "label": "start"\
      \},\
      \{\
        "t": 0.25,\
        "label": "beat 1"\
      \},\
      \{\
        "t": 0.5,\
        "label": "beat 2"\
      \},\
      \{\
        "t": 0.75,\
        "label": "beat 3"\
      \},\
      \{\
        "t": 1,\
        "label": "resolve"\
      \}\
    ],\
    "generatedBy": "phase-animator",\
    "coords": "game(x:long 0-100 top=100, y:lateral 0-100)"\
  \},\
  "entities": [\
    \{\
      "id": "ball",\
      "kind": "ball",\
      "jersey": "",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 57,\
          "y": 10\
        \},\
        \{\
          "t": 0.25,\
          "x": 51.69,\
          "y": 38.83\
        \},\
        \{\
          "t": 0.5,\
          "x": 47.34,\
          "y": 50.54\
        \},\
        \{\
          "t": 0.75,\
          "x": 45.55,\
          "y": 84.65\
        \},\
        \{\
          "t": 1,\
          "x": 75.08,\
          "y": 87.35\
        \}\
      ]\
    \},\
    \{\
      "id": "h1",\
      "kind": "home",\
      "jersey": "1",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "h2",\
      "kind": "home",\
      "jersey": "2",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "h3",\
      "kind": "home",\
      "jersey": "3",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "h4",\
      "kind": "home",\
      "jersey": "4",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "h5",\
      "kind": "home",\
      "jersey": "5",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "h6",\
      "kind": "home",\
      "jersey": "6",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "h7",\
      "kind": "home",\
      "jersey": "7",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "h8",\
      "kind": "home",\
      "jersey": "8",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "h9",\
      "kind": "home",\
      "jersey": "9",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 55.44,\
          "y": 9.7\
        \},\
        \{\
          "t": 0.2471,\
          "x": 54.22,\
          "y": 17.38\
        \},\
        \{\
          "t": 1,\
          "x": 61.83,\
          "y": 72.27\
        \}\
      ]\
    \},\
    \{\
      "id": "h10",\
      "kind": "home",\
      "jersey": "10",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 50.21,\
          "y": 38.38\
        \},\
        \{\
          "t": 0.2501,\
          "x": 51.26,\
          "y": 38.78\
        \},\
        \{\
          "t": 1,\
          "x": 59.31,\
          "y": 40.43\
        \}\
      ]\
    \},\
    \{\
      "id": "h11",\
      "kind": "home",\
      "jersey": "11",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 41.87,\
          "y": 23.82\
        \},\
        \{\
          "t": 0.2499,\
          "x": 42.09,\
          "y": 32.9\
        \},\
        \{\
          "t": 0.7589,\
          "x": 41.96,\
          "y": 52.53\
        \},\
        \{\
          "t": 0.8702,\
          "x": 52.2,\
          "y": 67.4\
        \},\
        \{\
          "t": 1,\
          "x": 61.64,\
          "y": 80.84\
        \}\
      ]\
    \},\
    \{\
      "id": "h12",\
      "kind": "home",\
      "jersey": "12",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 44.41,\
          "y": 56.22\
        \},\
        \{\
          "t": 0.2547,\
          "x": 48.56,\
          "y": 50.26\
        \},\
        \{\
          "t": 0.501,\
          "x": 52.39,\
          "y": 46.92\
        \},\
        \{\
          "t": 1,\
          "x": 58.71,\
          "y": 53.39\
        \}\
      ]\
    \},\
    \{\
      "id": "h13",\
      "kind": "home",\
      "jersey": "13",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 41.61,\
          "y": 40.05\
        \},\
        \{\
          "t": 0.2499,\
          "x": 43.03,\
          "y": 45.99\
        \},\
        \{\
          "t": 0.501,\
          "x": 46.09,\
          "y": 50.32\
        \},\
        \{\
          "t": 0.7471,\
          "x": 50.87,\
          "y": 60.09\
        \},\
        \{\
          "t": 0.8702,\
          "x": 56.89,\
          "y": 64.16\
        \}\
      ]\
    \},\
    \{\
      "id": "h14",\
      "kind": "home",\
      "jersey": "14",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 33.01,\
          "y": 88.17\
        \},\
        \{\
          "t": 0.2467,\
          "x": 38.09,\
          "y": 87.58\
        \},\
        \{\
          "t": 0.4994,\
          "x": 40.14,\
          "y": 86.18\
        \},\
        \{\
          "t": 0.7543,\
          "x": 45.22,\
          "y": 84.24\
        \},\
        \{\
          "t": 1,\
          "x": 74.59,\
          "y": 86.43\
        \}\
      ]\
    \},\
    \{\
      "id": "h15",\
      "kind": "home",\
      "jersey": "15",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 39.21,\
          "y": 70.63\
        \},\
        \{\
          "t": 0.2467,\
          "x": 40.5,\
          "y": 71.49\
        \},\
        \{\
          "t": 0.504,\
          "x": 42.32,\
          "y": 71.91\
        \},\
        \{\
          "t": 0.7568,\
          "x": 45.17,\
          "y": 77.63\
        \},\
        \{\
          "t": 0.8702,\
          "x": 50.17,\
          "y": 85.02\
        \},\
        \{\
          "t": 1,\
          "x": 64.86,\
          "y": 90.88\
        \}\
      ]\
    \},\
    \{\
      "id": "a1",\
      "kind": "away",\
      "jersey": "1",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "a2",\
      "kind": "away",\
      "jersey": "2",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "a3",\
      "kind": "away",\
      "jersey": "3",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "a4",\
      "kind": "away",\
      "jersey": "4",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "a5",\
      "kind": "away",\
      "jersey": "5",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "a6",\
      "kind": "away",\
      "jersey": "6",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "a7",\
      "kind": "away",\
      "jersey": "7",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "a8",\
      "kind": "away",\
      "jersey": "8",\
      "kf": [\
        \{\
          "t": 0,\
          "x": -6,\
          "y": 100\
        \}\
      ]\
    \},\
    \{\
      "id": "a9",\
      "kind": "away",\
      "jersey": "9",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 65.36,\
          "y": 8.82\
        \},\
        \{\
          "t": 0.2471,\
          "x": 63.59,\
          "y": 15.29\
        \},\
        \{\
          "t": 1,\
          "x": 72.4,\
          "y": 57.45\
        \}\
      ]\
    \},\
    \{\
      "id": "a10",\
      "kind": "away",\
      "jersey": "10",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 65.84,\
          "y": 35.95\
        \},\
        \{\
          "t": 0.2471,\
          "x": 62.03,\
          "y": 37.62\
        \},\
        \{\
          "t": 1,\
          "x": 66.46,\
          "y": 50.76\
        \}\
      ]\
    \},\
    \{\
      "id": "a11",\
      "kind": "away",\
      "jersey": "11",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 64.9,\
          "y": 90.56\
        \},\
        \{\
          "t": 0.2488,\
          "x": 66.01,\
          "y": 88.98\
        \},\
        \{\
          "t": 0.5006,\
          "x": 66.4,\
          "y": 87.36\
        \},\
        \{\
          "t": 0.7516,\
          "x": 67.01,\
          "y": 86.48\
        \},\
        \{\
          "t": 1,\
          "x": 75.47,\
          "y": 87.04\
        \}\
      ]\
    \},\
    \{\
      "id": "a12",\
      "kind": "away",\
      "jersey": "12",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 65.93,\
          "y": 54.84\
        \},\
        \{\
          "t": 0.2471,\
          "x": 61.77,\
          "y": 54.32\
        \},\
        \{\
          "t": 0.5098,\
          "x": 56.75,\
          "y": 51.54\
        \},\
        \{\
          "t": 1,\
          "x": 65.45,\
          "y": 62.43\
        \}\
      ]\
    \},\
    \{\
      "id": "a13",\
      "kind": "away",\
      "jersey": "13",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 66.2,\
          "y": 70.67\
        \},\
        \{\
          "t": 0.2471,\
          "x": 62.13,\
          "y": 70.61\
        \},\
        \{\
          "t": 0.5098,\
          "x": 56.84,\
          "y": 71.25\
        \},\
        \{\
          "t": 0.7443,\
          "x": 50.76,\
          "y": 76.77\
        \},\
        \{\
          "t": 1,\
          "x": 68.22,\
          "y": 84.77\
        \}\
      ]\
    \},\
    \{\
      "id": "a14",\
      "kind": "away",\
      "jersey": "14",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 81.77,\
          "y": 28.74\
        \},\
        \{\
          "t": 0.7351,\
          "x": 80.24,\
          "y": 29.18\
        \},\
        \{\
          "t": 1,\
          "x": 85.89,\
          "y": 29.97\
        \}\
      ]\
    \},\
    \{\
      "id": "a15",\
      "kind": "away",\
      "jersey": "15",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 81.88,\
          "y": 79.94\
        \},\
        \{\
          "t": 0.7351,\
          "x": 78.4,\
          "y": 79.57\
        \},\
        \{\
          "t": 0.9521,\
          "x": 83.43,\
          "y": 85.11\
        \}\
      ]\
    \}\
  ]\
\}}