{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "meta": \{\
    "phase": "FIRST_PHASE (kick_decision)",\
    "beats": [\
      \{\
        "t": 0,\
        "label": "start"\
      \},\
      \{\
        "t": 0.3333333333333333,\
        "label": "beat 1"\
      \},\
      \{\
        "t": 0.6666666666666666,\
        "label": "beat 2"\
      \},\
      \{\
        "t": 1,\
        "label": "resolve"\
      \}\
    ],\
    "generatedBy": "phase-animator",\
    "coords": "game(x:long 0-100 top=100, y:lateral 0-100)"\
  \},\
  "entities": [\
    \{\
      "id": "ball",\
      "kind": "ball",\
      "jersey": "",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 50,\
          "y": 7.5\
        \},\
        \{\
          "t": 0.3333,\
          "x": 46.24,\
          "y": 35.66\
        \},\
        \{\
          "t": 0.6667,\
          "x": 46.8,\
          "y": 40.07\
        \},\
        \{\
          "t": 1,\
          "x": 47.04,\
          "y": 40.3\
        \}\
      ]\
    \},\
    \{\
      "id": "h1",\
      "kind": "home",\
      "jersey": "1",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 25.59\
        \}\
      ]\
    \},\
    \{\
      "id": "h2",\
      "kind": "home",\
      "jersey": "2",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 105.82,\
          "y": 25.87\
        \}\
      ]\
    \},\
    \{\
      "id": "h3",\
      "kind": "home",\
      "jersey": "3",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 105.89,\
          "y": 25.32\
        \}\
      ]\
    \},\
    \{\
      "id": "h4",\
      "kind": "home",\
      "jersey": "4",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 25.37\
        \}\
      ]\
    \},\
    \{\
      "id": "h5",\
      "kind": "home",\
      "jersey": "5",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 26.04\
        \}\
      ]\
    \},\
    \{\
      "id": "h6",\
      "kind": "home",\
      "jersey": "6",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 25.5\
        \}\
      ]\
    \},\
    \{\
      "id": "h7",\
      "kind": "home",\
      "jersey": "7",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 25.26\
        \}\
      ]\
    \},\
    \{\
      "id": "h8",\
      "kind": "home",\
      "jersey": "8",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 105.33,\
          "y": 27.85\
        \}\
      ]\
    \},\
    \{\
      "id": "h9",\
      "kind": "home",\
      "jersey": "9",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 47.92,\
          "y": 7.81\
        \},\
        \{\
          "t": 1,\
          "x": 47,\
          "y": 7.5\
        \}\
      ]\
    \},\
    \{\
      "id": "h10",\
      "kind": "home",\
      "jersey": "10",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 43.55,\
          "y": 39.81\
        \},\
        \{\
          "t": 0.6699,\
          "x": 44.53,\
          "y": 39.93\
        \},\
        \{\
          "t": 1,\
          "x": 44.9,\
          "y": 40.03\
        \}\
      ]\
    \},\
    \{\
      "id": "h11",\
      "kind": "home",\
      "jersey": "11",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 31.1,\
          "y": 19.08\
        \}\
      ]\
    \},\
    \{\
      "id": "h12",\
      "kind": "home",\
      "jersey": "12",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 38.32,\
          "y": 54.08\
        \}\
      ]\
    \},\
    \{\
      "id": "h13",\
      "kind": "home",\
      "jersey": "13",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 33.75,\
          "y": 39.84\
        \}\
      ]\
    \},\
    \{\
      "id": "h14",\
      "kind": "home",\
      "jersey": "14",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 31.27,\
          "y": 83.45\
        \}\
      ]\
    \},\
    \{\
      "id": "h15",\
      "kind": "home",\
      "jersey": "15",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 34.61,\
          "y": 71.04\
        \}\
      ]\
    \},\
    \{\
      "id": "a1",\
      "kind": "away",\
      "jersey": "1",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0.16\
        \}\
      ]\
    \},\
    \{\
      "id": "a2",\
      "kind": "away",\
      "jersey": "2",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0.3\
        \}\
      ]\
    \},\
    \{\
      "id": "a3",\
      "kind": "away",\
      "jersey": "3",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a4",\
      "kind": "away",\
      "jersey": "4",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 105.56,\
          "y": 0.38\
        \}\
      ]\
    \},\
    \{\
      "id": "a5",\
      "kind": "away",\
      "jersey": "5",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a6",\
      "kind": "away",\
      "jersey": "6",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a7",\
      "kind": "away",\
      "jersey": "7",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 106,\
          "y": 0\
        \}\
      ]\
    \},\
    \{\
      "id": "a8",\
      "kind": "away",\
      "jersey": "8",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 105.89,\
          "y": 0.57\
        \}\
      ]\
    \},\
    \{\
      "id": "a9",\
      "kind": "away",\
      "jersey": "9",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 58.9,\
          "y": 7.88\
        \}\
      ]\
    \},\
    \{\
      "id": "a10",\
      "kind": "away",\
      "jersey": "10",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 60.48,\
          "y": 38.21\
        \}\
      ]\
    \},\
    \{\
      "id": "a11",\
      "kind": "away",\
      "jersey": "11",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 59.97,\
          "y": 84.11\
        \}\
      ]\
    \},\
    \{\
      "id": "a12",\
      "kind": "away",\
      "jersey": "12",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 59.98,\
          "y": 53.36\
        \}\
      ]\
    \},\
    \{\
      "id": "a13",\
      "kind": "away",\
      "jersey": "13",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 60.4,\
          "y": 68.53\
        \}\
      ]\
    \},\
    \{\
      "id": "a14",\
      "kind": "away",\
      "jersey": "14",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 77.58,\
          "y": 23.81\
        \}\
      ]\
    \},\
    \{\
      "id": "a15",\
      "kind": "away",\
      "jersey": "15",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 77.76,\
          "y": 69.74\
        \}\
      ]\
    \}\
  ]\
\}}