{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "meta": \{\
    "phase": "SCRUM (wheel)",\
    "beats": [\
      \{\
        "t": 0,\
        "label": "start"\
      \}\
    ],\
    "generatedBy": "phase-animator",\
    "coords": "game(x:long 0-100 top=100, y:lateral 0-100)"\
  \},\
  "entities": [\
    \{\
      "id": "ball",\
      "kind": "ball",\
      "jersey": "",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 85,\
          "y": 4\
        \}\
      ]\
    \},\
    \{\
      "id": "h1",\
      "kind": "home",\
      "jersey": "1",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 86,\
          "y": 3\
        \}\
      ]\
    \},\
    \{\
      "id": "h2",\
      "kind": "home",\
      "jersey": "2",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 86,\
          "y": 5\
        \}\
      ]\
    \},\
    \{\
      "id": "h3",\
      "kind": "home",\
      "jersey": "3",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 86,\
          "y": 8\
        \},\
        \{\
          "t": 0.3103,\
          "x": 84.15,\
          "y": 8.24\
        \},\
        \{\
          "t": 0.5974,\
          "x": 82.93,\
          "y": 7.96\
        \}\
      ]\
    \},\
    \{\
      "id": "h4",\
      "kind": "home",\
      "jersey": "4",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 88,\
          "y": 4\
        \}\
      ]\
    \},\
    \{\
      "id": "h5",\
      "kind": "home",\
      "jersey": "5",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 88,\
          "y": 7\
        \},\
        \{\
          "t": 0.3103,\
          "x": 87.04,\
          "y": 8.31\
        \},\
        \{\
          "t": 0.5974,\
          "x": 85.54,\
          "y": 8.97\
        \}\
      ]\
    \},\
    \{\
      "id": "h6",\
      "kind": "home",\
      "jersey": "6",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 88,\
          "y": 3\
        \},\
        \{\
          "t": 0.3103,\
          "x": 88.91,\
          "y": 2.81\
        \},\
        \{\
          "t": 0.5974,\
          "x": 89.48,\
          "y": 4.87\
        \}\
      ]\
    \},\
    \{\
      "id": "h7",\
      "kind": "home",\
      "jersey": "7",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 88,\
          "y": 10\
        \},\
        \{\
          "t": 0.3103,\
          "x": 85.93,\
          "y": 9.46\
        \},\
        \{\
          "t": 0.5974,\
          "x": 84.16,\
          "y": 9.45\
        \}\
      ]\
    \},\
    \{\
      "id": "h8",\
      "kind": "home",\
      "jersey": "8",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 90,\
          "y": 5\
        \},\
        \{\
          "t": 0.3103,\
          "x": 88.91,\
          "y": 6.47\
        \},\
        \{\
          "t": 0.5974,\
          "x": 88.28,\
          "y": 7.96\
        \}\
      ]\
    \},\
    \{\
      "id": "h9",\
      "kind": "home",\
      "jersey": "9",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 87,\
          "y": 5\
        \}\
      ]\
    \},\
    \{\
      "id": "h10",\
      "kind": "home",\
      "jersey": "10",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 92,\
          "y": 37\
        \}\
      ]\
    \},\
    \{\
      "id": "h11",\
      "kind": "home",\
      "jersey": "11",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 98,\
          "y": 17\
        \}\
      ]\
    \},\
    \{\
      "id": "h12",\
      "kind": "home",\
      "jersey": "12",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 97,\
          "y": 52\
        \}\
      ]\
    \},\
    \{\
      "id": "h13",\
      "kind": "home",\
      "jersey": "13",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 98,\
          "y": 37\
        \}\
      ]\
    \},\
    \{\
      "id": "h14",\
      "kind": "home",\
      "jersey": "14",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 98,\
          "y": 81\
        \}\
      ]\
    \},\
    \{\
      "id": "h15",\
      "kind": "home",\
      "jersey": "15",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 98,\
          "y": 69\
        \}\
      ]\
    \},\
    \{\
      "id": "a1",\
      "kind": "away",\
      "jersey": "1",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 84,\
          "y": 3\
        \},\
        \{\
          "t": 0.3103,\
          "x": 83.47,\
          "y": 1.27\
        \},\
        \{\
          "t": 0.5974,\
          "x": 84.93,\
          "y": 1.09\
        \}\
      ]\
    \},\
    \{\
      "id": "a2",\
      "kind": "away",\
      "jersey": "2",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 84,\
          "y": 5\
        \}\
      ]\
    \},\
    \{\
      "id": "a3",\
      "kind": "away",\
      "jersey": "3",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 84,\
          "y": 8\
        \},\
        \{\
          "t": 0.3103,\
          "x": 82.54,\
          "y": 8.62\
        \},\
        \{\
          "t": 0.5974,\
          "x": 81.76,\
          "y": 7.88\
        \}\
      ]\
    \},\
    \{\
      "id": "a4",\
      "kind": "away",\
      "jersey": "4",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 82,\
          "y": 4\
        \}\
      ]\
    \},\
    \{\
      "id": "a5",\
      "kind": "away",\
      "jersey": "5",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 82,\
          "y": 7\
        \},\
        \{\
          "t": 0.3103,\
          "x": 81.64,\
          "y": 6.01\
        \}\
      ]\
    \},\
    \{\
      "id": "a6",\
      "kind": "away",\
      "jersey": "6",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 82,\
          "y": 3\
        \},\
        \{\
          "t": 0.3103,\
          "x": 81.35,\
          "y": 1.14\
        \},\
        \{\
          "t": 0.5974,\
          "x": 82.43,\
          "y": 0.63\
        \}\
      ]\
    \},\
    \{\
      "id": "a7",\
      "kind": "away",\
      "jersey": "7",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 82,\
          "y": 10\
        \},\
        \{\
          "t": 0.3103,\
          "x": 80.92,\
          "y": 10.08\
        \},\
        \{\
          "t": 0.5974,\
          "x": 80.13,\
          "y": 7.87\
        \}\
      ]\
    \},\
    \{\
      "id": "a8",\
      "kind": "away",\
      "jersey": "8",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 80,\
          "y": 5\
        \},\
        \{\
          "t": 0.3103,\
          "x": 79.69,\
          "y": 3.78\
        \},\
        \{\
          "t": 0.5974,\
          "x": 80.4,\
          "y": 2.45\
        \}\
      ]\
    \},\
    \{\
      "id": "a9",\
      "kind": "away",\
      "jersey": "9",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 76,\
          "y": 5\
        \}\
      ]\
    \},\
    \{\
      "id": "a10",\
      "kind": "away",\
      "jersey": "10",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 75,\
          "y": 36\
        \}\
      ]\
    \},\
    \{\
      "id": "a11",\
      "kind": "away",\
      "jersey": "11",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 75,\
          "y": 82\
        \}\
      ]\
    \},\
    \{\
      "id": "a12",\
      "kind": "away",\
      "jersey": "12",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 75,\
          "y": 51\
        \}\
      ]\
    \},\
    \{\
      "id": "a13",\
      "kind": "away",\
      "jersey": "13",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 75,\
          "y": 66\
        \}\
      ]\
    \},\
    \{\
      "id": "a14",\
      "kind": "away",\
      "jersey": "14",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 57,\
          "y": 21\
        \}\
      ]\
    \},\
    \{\
      "id": "a15",\
      "kind": "away",\
      "jersey": "15",\
      "kf": [\
        \{\
          "t": 0,\
          "x": 57,\
          "y": 67\
        \}\
      ]\
    \}\
  ]\
\}}